# CHANGELOG

## 3.0.0-beta.4
- [feat] Start iceworks support to automatically open the browser
- [feat] iceworks cli supports dynamic update of cores
- [fix] Select folder to filter unnecessary point files
- [fix] Switching language error
- [chore] Recommended scaffold background color optimization

## 3.0.0-beta.3
- [fix] Installation dependency error

## 3.0.0-beta.2
- [fix] Fix no project error message
- [chore] Style optimization

## 3.0.0-beta.1

- [fix] Fix theme switching error
- [fix] Fix new project error
- [chore] No project add hint

## 3.0.0-beta.0

- [feat] We’re excited to announce the release of iceworks 3.0.0-beta.0
- [feat] Awesome new user interface
- [feat] Support multi-language
- [feat] Support multi-theme 
- [feat] Support custom iceworks workbench 
- [chore] More information [#2369](https://github.com/alibaba/ice/issues/2369) 

## 0.1.2

- [feat] support add block cmd
- [rework] `iceworks init -t <npmName>` -> `iceworks init <npmName>`

## 0.1.1

- [fix] judge ice-scripts version regexp

## 0.1.0

- [feat] support init by template(npm)
